#
# ServerSettinsChecker.py : Script to check/list various configuration settings on a server
#
# Input		:	singlecommand.csv
# Ouptput	:	outputcsvfile.csv (optional based on input file)
#				outputtxtfile.csv (optional based on input file)
#
from subprocess import Popen, PIPE, STDOUT
import time
import csv
import subprocess
import os
import platform
import sys
import getopt

# Import smtplib for the actual sending function
import smtplib

# Import the email modules we'll need
from email.mime.text import MIMEText

#
# Capturing platform as this script can be run on different platforms and processing can change accordingly
#
print "Platform: %s" % platform.system()
platformname = platform.system()

if platformname == "Darwin":
	servername = "PSMAG-A101-N"
	clientname = "PSMAG"
	servertype = servername[6]
	serveruse = servername[-1]
else:
	servername = platform.uname()[1]
	clientname = servername[0:5]
	servertype = servername[6]
	serveruse = servername[-1]
print "Servername: %s" % servername
print "Clientname: %s" % clientname
print "Servertype: %s" % servertype
print "Serveruse: %s" % serveruse

if servertype == 'A':
	print "Application Server Type being processed"
elif servertype == 'D':
	print "Database Server Type being processed"
elif servertype == 'W':
	print "Webserver Server Type being processed"
elif servertype == 'U':
	print "Storage Server Type being processed"
elif servertype == 'B':
	print "Buildbox Server Type being processed"

if serveruse == 'P':
	print "Production Server being processed"
elif serveruse == 'N':
	print "Non-Production Server being processed"


settingsfile = ''
settingsdirectory = "./Settings/"

try:
#	opts, args = getopt.getopt(argv,"hs:",["settingsfile="])
	opts, args = getopt.getopt(sys.argv[1:],"hs:",["settingsfile="])
except getopt.GetoptError:
	print 'ServerSettingsChecker.py -s <settingsfile>'
	sys.exit(2)
for opt, arg in opts:
	if opt == '-h':
		print 'ServerSettingsChecker.py -s <settingsfile>'
		sys.exit()
	elif opt in ("-s", "--settingsfile"):
		settingsfile = arg
		print 'Settings file is :', settingsfile

print "Settings file is %s" % settingsfile
if settingsfile == "":
	inputsettingscsvfile = settingsdirectory + clientname + "-Settings" + ".csv"
else:
	inputsettingscsvfile = settingsdirectory + settingsfile
	if os.path.isfile(inputsettingscsvfile):
		print 'SUCCESS: Override settings file found!'
	else:
		print 'ERROR: Override settings file (%s) not found!!!' % inputsettingscsvfile
		sys.exit()
print "inputsettingscsvfile: %s" % inputsettingscsvfile

inputrpmcsvfile = settingsdirectory + clientname + "-RPM" + ".csv"
outputsettingscsvfile = settingsdirectory + servername + "-Settings-" + time.strftime("%Y%m%d") + ".csv"
outputrpmcsvfile = settingsdirectory + servername + "-RPM-" + time.strftime("%Y%m%d") + ".csv"
outputsettingstxtfile = settingsdirectory + servername + "-Settings-" + time.strftime("%Y%m%d") + ".txt"
outputrpmtxtfile = settingsdirectory + servername + "-RPM-" + time.strftime("%Y%m%d") + ".txt"
outputsettingsrptfile = settingsdirectory + servername + "-Report-" + time.strftime("%Y%m%d") + ".html"
outputrpmrptfile = settingsdirectory + servername + "-RPMReport-" + time.strftime("%Y%m%d") + ".html"

#
# Function	:	initializesettingsoutput()
# Purpose	:	Check to see if output files produced by this script are present. If so, delete them prior to population
#				The output files are automatically generated by the script
#
def initializesettingsoutput():
	if os.path.isfile(outputsettingscsvfile):
		os.remove(outputsettingscsvfile)
	if os.path.isfile(outputsettingstxtfile):
		os.remove(outputsettingstxtfile)
	if os.path.isfile(outputsettingsrptfile):
		os.remove(outputsettingsrptfile)
#
# Function	:	initializerpmoutput()
# Purpose	:	Check to see if output files produced by this script are present. If so, delete them prior to population
#				The output files are automatically generated by the script
#
def initializerpmoutput():
	if os.path.isfile(outputrpmcsvfile):
		os.remove(outputrpmcsvfile)
	if os.path.isfile(outputrpmtxtfile):
		os.remove(outputrpmtxtfile)
	if os.path.isfile(outputrpmrptfile):
		os.remove(outputrpmrptfile)

#
# Function	:	displaymenu()
#
# Purpose	:	Display menu of available options
#
def displaymenu():
	print "Welcome to the Server Settings Checker Script\n"
	ans=True
	while ans:
		print "Please choose from one of the available options:\n"
		menuoptions = [['1',"ProcessSettings"],['2',"GenerateHTMLReport"],['3',"ProcessInstalledRPM"],['4',"GenerateRPMReport"],['Q',"Quit"]]
		for menuoption in menuoptions:
			print "%s - %s" % (menuoption[0],menuoption[1])
		ans = raw_input("\nEnter choice: ")
		ans = ans.upper()
		if ans=="1":
			print "Process Settings"
			processsettings()
		elif ans=="2":
			print "Generate HTML Report"
			writerptoutput(outputsettingscsvfile)
		elif ans=="3":
			print "Process Installed RPM"
			processrpm()
		elif ans=="4":
			print "Generate RPM HTML Report"
			writerpmrptoutput(outputrpmcsvfile)
		elif ans=="Q":
			print "Quit"
			ans = None
		elif ans !="":
			print "Not Valid Choice Try again"

#
# Function	:	processsettings()
# Purpose	:	Wrapper function to process settings functionality
#
def processsettings():
	initializesettingsoutput()
	processcsvsettings()

#
# Function	:	processrpm()
# Purpose	:	Wrapper function to process rpm functionality
#
def processrpm():
	initializerpmoutput()
	processcsvrpm()

#
# Function	:	processcsvsettings()
# Purpose	:	Process a CSV file with various server settings. Each line in CSV consists of 2 values:
#
#				ossetting - One word description of the settings
#				oscommand - Command to be executed to retrieve desired setting
#				expectedvalue - Value expected from oscommand. NA specified in not needed
#
#				Depending if command has a single quote in it, 2 different methods are used to execute the command. Also call specific functions if the output
#				from the executed command is single-line vs multi-line.
#
# Input file:	inputsettingscsvfile
#
def processcsvsettings():
	print "STARTING: Processing Settings File: %s" % inputsettingscsvfile
	csvsettingserrors = 0
	with open(inputsettingscsvfile,'rb') as csvfile:
		settingsreader = csv.reader(csvfile, delimiter=',',quotechar='"')
		for row in settingsreader:
#			print row
			if "awk" in row[1] or "|" in row[1]:
#				print "found awk"
				newtext = "".join(row[1])
#				print newtext
				process = subprocess.Popen((newtext), shell=True, stdin=PIPE, stdout=PIPE, stderr=STDOUT, close_fds=True)
			else:
#				print "did not find awk"
				text = row[1]
				newtext = text.split()
#				print newtext
				process = subprocess.Popen((newtext), stdin=PIPE, stdout=PIPE, stderr=STDOUT, close_fds=True)
			stdout = process.communicate()[0]
# Count number of lines in stdout. Subtract 1 (not sure why) to reflect proper number of lines
#			print len(stdout.split('\n')) - 1
#			print 'STDOUT:{!r}'.format(stdout)
			newosvalue = repr(format(stdout))
#			print newosvalue
			osvalue=stdout.rstrip()
#			print osvalue
#			print row[2]
			expectedvalue = row[2]
			if expectedvalue != "NA":
				if osvalue != expectedvalue:
#					print "Values do not match"
					osmatch = "False"
					csvsettingserrors = csvsettingserrors + 1
				else:
#					print "Values match"
					osmatch = "True"
			else:
				osmatch = "True"
			if (len(stdout.split('\n')) - 1) == 1:
#				print "Only 1 line output"
				writecsvoutput(row[0],expectedvalue,osvalue,osmatch)
			else:
#				print "multi-line output"
				writetxtoutput(row[0],osvalue)
	if csvsettingserrors > 0:
		print "ERROR Encountered. Please review %s " % outputsettingscsvfile
	print "ENDED: Processing Settings File: %s\n" % inputsettingscsvfile

#
# Function	:	processcsvrpm()
# Purpose	:	Process a CSV file with various Linux RPMs. Each line in CSV consists of 3 values:
#
#				osrpm - One word description of the settings
#				oscommand - Command to be executed to retrieve desired setting
#				expectedvalue - Value expected from oscommand. NA specified in not needed
#
#				Depending if command has a single quote in it, 2 different methods are used to execute the command. Also call specific functions if the output
#				from the executed command is single-line vs multi-line.
#
# Input file:	inputrpmcsvfile
#
def processcsvrpm():
	print "STARTING: Processing RPM File: %s" % inputrpmcsvfile
	with open(inputrpmcsvfile,'rb') as csvfile:
		rpmreader = csv.reader(csvfile, delimiter=',',quotechar='"')
		for row in rpmreader:
#			print row
			if "awk" in row[1] or "|" in row[1]:
#				print "found awk"
				newtext = "".join(row[1])
#				print newtext
				process = subprocess.Popen((newtext), shell=True, stdin=PIPE, stdout=PIPE, stderr=STDOUT, close_fds=True)
			else:
#				print "did not find awk"
				if platformname == "Darwin":
					text = "echo %s" % row[1]
				else:
#					text = "rpm -q %s " % row[1]
#					text = "rpm -qa %s | grep %s" % (row[0], row[2])
					text = "rpm -qa %s" % (row[0])
#				print text
				newtext = text.split()
#				print newtext
				process = subprocess.Popen((newtext), stdin=PIPE, stdout=PIPE, stderr=STDOUT, close_fds=True)
			stdout = process.communicate()[0]
# Count number of lines in stdout. Subtract 1 (not sure why) to reflect proper number of lines
#			print len(stdout.split('\n')) - 1
#			print 'STDOUT:{!r}'.format(stdout)
			newrpmvalue = repr(format(stdout))
#			print "newrpmvalue: %s" % newrpmvalue
			rpmvalueold=stdout.rstrip()
#			print "rpmvalueold: %s" % rpmvalueold
			rpmvaluetmp = [line for line in rpmvalueold.split('\n') if row[2] in line]
			rpmvalue = "".join(rpmvaluetmp)
#			print osvalue
#			print row[2]
#			print "rpmvalue: %s" % rpmvalue
#			print expectedvalue
			expectedvalue = row[1]
			if expectedvalue != "NA":
				if rpmvalue != expectedvalue:
#					print "Values do not match"
#					if "not installed" in rpmvalue:
					if rpmvalue == "":
						rpmmatch = "False"
						rpmvalue = "Package not installed"
					else:
						rpmmatch = "Warning"
				else:
#					print "Values match"
					rpmmatch = "True"
			else:
				rpmmatch = "True"
#			if (len(stdout.split('\n')) - 1) == 1:
#				print "Only 1 line output"
#				print expectedvalue
#				print rpmvalue
#				print rpmmatch
#				writerpmcsvoutput(row[0],expectedvalue,rpmvalue,rpmmatch)
#			else:
#				print "multi-line output"
#				writerpmtxtoutput(row[0],rpmvalue)
			writerpmcsvoutput(row[0],expectedvalue,rpmvalue,rpmmatch)
	print "ENDED: Processing RPM File: %s\n" % inputrpmcsvfile

#
# Function	:	writecsvoutput(ossetting,expectedvalue,osvalue,osmatch)
# Purpose	:	Write to a CSV file with various server settings produced by processcsvsettings().
#
#				This function is only used when 1 line of output from processcsvsettings() is produced
#
#				Each line in output CSV consists of 2 values:
#
#				ossetting - One word description of the settings
#				expectedvalue - Value specified in the input settings csv
#			 	osvalue - Value of setting from server
#				osmatch - True or False depending if expectedvalue = osvalue
#
# Output file:	outputsettingscsvfile.csv
#
def writecsvoutput(ossetting,expectedvalue,osvalue,osmatch):
	outputfile = open(outputsettingscsvfile,'a')
	outputfile.write('"%s","%s","%s","%s"\n' % (ossetting, expectedvalue, osvalue, osmatch))
	outputfile.close()
#
# Function	:	writerpmcsvoutput(ossetting,expectedvalue,rpmvalue,rpmmatch)
# Purpose	:	Write to a CSV file with various server RPM produced by processcsvrpm().
#
#				This function is only used when 1 line of output from processcsvrpm() is produced
#
#				Each line in output CSV consists of 2 values:
#
#				osrpm - One word description of the settings
#				expectedvalue - Value specified in the input settings csv
#			 	rpmvalue - Value of setting from server
#				rpmmatch - True or False depending if expectedvalue = osvalue
#
# Output file:	outputrpmcsvfile.csv
#
def writerpmcsvoutput(osrpm,expectedvalue,rpmvalue,rpmmatch):
	outputfile = open(outputrpmcsvfile,'a')
	outputfile.write('"%s","%s","%s","%s"\n' % (osrpm, expectedvalue, rpmvalue, rpmmatch))
	outputfile.close()

#
# Function	:	writetxtoutput(ossetting,osvalue)
# Purpose	:	Write to a text file with various server settings produced by processcsvsettings().
#
#				This function is only used when multiple lines of output from processcsvsettings() is produced
#
# Output file:	outputsettingstxtfile.txt
#
def writetxtoutput(ossetting,osvalue):
	outputtxthdrline = ''
	outputtxthdr = "\n\nOutput of %s : \n" % (ossetting)

	for x in (outputtxthdr):
		outputtxthdrline += '='

	outputtxtfile = open(outputsettingstxtfile,'a')
	outputtxtfile.write(outputtxthdr)
	outputtxtfile.write('%s\n' % (outputtxthdrline))
	outputtxtfile.write('%s' % (osvalue))
	outputtxtfile.close()

#
# Function	:	writerptoutput(outputcsvfile)
# Purpose	:	Write a HTML format report using the generated output csv file. Color code the Settings Match field dependent on value
#				True = limegreen, False = red
#
# Input file	:	outputsettingscsvfile.csv
# Output file	:	outputsettingsrptfile.html
#
def writerptoutput(outputcsvfile):
	csvsettingsrpterrors = 0
	csvsettingsrptwarnings = 0
	print(outputsettingsrptfile)
	if os.path.isfile(outputsettingsrptfile):
		os.remove(outputsettingsrptfile)
	outputrptfile = open(outputsettingsrptfile,'a')
	outputrptfile.write('<HTML>\n')
	outputrptfile.write('  <table border="1">\n')
	outputrptfile.write('    <tr>\n')
	outputrptfile.write('      <th>Description</th>\n')
	outputrptfile.write('      <th>Expected Value</th>\n')
	outputrptfile.write('      <th>Current Value</th>\n')
	outputrptfile.write('      <th>Settings Match</th>\n')
	outputrptfile.write('    </tr>\n')
	outputrptfile.write('    <tr>\n')
	outputrptfile.write('      <td></td>\n')
	outputrptfile.write('      <td></td>\n')
	outputrptfile.write('      <td></td>\n')
	outputrptfile.write('      <td></td>\n')
	outputrptfile.write('    </tr>\n')
	with open(outputsettingscsvfile,'rb') as csvfile:
		settingsreader = csv.reader(csvfile, delimiter=',',quotechar='"')
		for row in settingsreader:
			outputrptfile.write('    <tr>\n')
			outputrptfile.write('      <td>%s</td>\n' % row[0])
			outputrptfile.write('      <td>%s</td>\n' % row[1])
			outputrptfile.write('      <td>%s</td>\n' % row[2])
			if row[3] == "True":
				outputrptfile.write('      <td style="background-color:limegreen">%s</td>\n' % row[3])
			elif row[3] == "Warning":
				outputrptfile.write('      <td style="background-color:yellow">%s</td>\n' % row[3])
				csvsettingsrptwarnings = csvsettingsrptwarnings + 1
			else:
				outputrptfile.write('      <td style="background-color:red">%s</td>\n' % row[3])
				csvsettingsrpterrors = csvsettingsrpterrors + 1
			outputrptfile.write('    </tr>\n')
	outputrptfile.write('</HTML>\n')
	outputrptfile.close()
	print "csvsettingsrptwarnings: %s" % csvsettingsrptwarnings
	print "csvsettingsrpterrors: %s" % csvsettingsrpterrors
	processfilesforemail(outputsettingsrptfile, csvsettingsrptwarnings, csvsettingsrpterrors)

#	processfilesforemail(outputrptfile)
#
# Function	:	writerpmrptoutput(outputrpmcsvfile)
# Purpose	:	Write a HTML format report using the generated output csv file. Color code the RPM Match field dependent on value
#				True = limegreen, False = red
#
# Input file	:	outputrpmcsvfile.csv
# Output file	:	outputrpmrptfile.html
#
def writerpmrptoutput(outputrpmcsvfile):
	print(outputrpmrptfile)
	if os.path.isfile(outputrpmrptfile):
		os.remove(outputrpmrptfile)
	outputrptfile = open(outputrpmrptfile,'a')
	outputrptfile.write('<HTML>\n')
	outputrptfile.write('  <table border="1">\n')
	outputrptfile.write('    <tr>\n')
	outputrptfile.write('      <th>Description</th>\n')
	outputrptfile.write('      <th>Expected Value</th>\n')
	outputrptfile.write('      <th>Current Value</th>\n')
	outputrptfile.write('      <th>RPM Match</th>\n')
	outputrptfile.write('    </tr>\n')
	outputrptfile.write('    <tr>\n')
	outputrptfile.write('      <td></td>\n')
	outputrptfile.write('      <td></td>\n')
	outputrptfile.write('      <td></td>\n')
	outputrptfile.write('      <td></td>\n')
	outputrptfile.write('    </tr>\n')
	with open(outputrpmcsvfile,'rb') as csvfile:
		rpmreader = csv.reader(csvfile, delimiter=',',quotechar='"')
		for row in rpmreader:
			outputrptfile.write('    <tr>\n')
			outputrptfile.write('      <td>%s</td>\n' % row[0])
			outputrptfile.write('      <td>%s</td>\n' % row[1])
			outputrptfile.write('      <td>%s</td>\n' % row[2])
			if row[3] == "True":
				outputrptfile.write('      <td style="background-color:limegreen">%s</td>\n' % row[3])
			elif row[3] == "Warning":
				outputrptfile.write('      <td style="background-color:yellow">%s</td>\n' % row[3])
			else:
				outputrptfile.write('      <td style="background-color:red">%s</td>\n' % row[3])
			outputrptfile.write('    </tr>\n')
	outputrptfile.write('</HTML>\n')
	outputrptfile.close()
	processfilesforemail(outputsettingsrptfile)

def processfilesforemail(emailfile, rptwarnings, rpterrors):
	print "emailfile: %s" % emailfile
	if platformname == "Darwin":
		print "On OS X so no email sending"
		return
	else:
		print "In processfilesforemail"

#
# Prompt to send email
#
	ans=True
	while ans:
#		print "Do you wish to send email of report?\n"
#		ans = raw_input("\nEnter choice: ")
		ans = raw_input("\nDo you wish to send email of report? (y/n): ")
		ans = ans.upper()
		if ans=="N":
			print "Not Sending Email"
			return
		elif ans=="Y":
			print "Sending HTML Report"
			ans=False
		elif ans !="":
			print "Not Valid Choice Try again"

	# Open a plain text file for reading.  For this example, assume that
	# the text file contains only ASCII characters.
#	textfile = "textfile.txt"
	textfile = emailfile
	print "textfile: %s" % textfile
	fp = open(textfile, 'rb')
	# Create a text/plain message
	msg = MIMEText(fp.read(), 'html')
	fp.close()

	# me == the sender's email address
	# you == the recipient's email address
#	msg['Subject'] = 'The contents of %s' % textfile
#	msg['Subject'] = 'Test Email from ServerSettingsChecker.pl'
	if rpterrors > 0:
		msg['Subject'] = '%s: ERRORS: ServerSettingsChecker report for %s' % (clientname.upper(), servername)
	elif rptwarnings > 0:
		msg['Subject'] = '%s: WARNINGS: ServerSettingsChecker report for %s' % (clientname.upper(), servername)
	else:
		msg['Subject'] = '%s: SUCCESS: ServerSettingsChecker report for %s' % (clientname.upper(), servername)
#	msg['From'] = me
#	msg['From'] = me
#	msg['To'] = you
	msg['To'] = "jeffrey.namadan@cgi.com"

	# Send the message via our own SMTP server, but don't include the
	# envelope header.
	s = smtplib.SMTP('localhost')
#	s.sendmail(me, [you], msg.as_string())
#	s.sendmail([you], "Hope this works!")
#	s.sendmail("jnamadan","jeffrey.namadan@cgi.com", "Hope this works!")
	s.sendmail("advadmin","jeffrey.namadan@cgi.com", msg.as_string())
	s.quit()

displaymenu()
